当前主引用文件索引（v16纯命名洁净版）

正文/附录当前优先引用：
1. 第5部分正式主面板：01_第3到第8部分_最终修正版/第5部分_核心实证识别/（5.1）识别框架、并表与模型设定/PPP_3.6_model_ready_panel_v3_统一口径_方案2_实际执行版_20260413_0256.xlsx
2. 第5部分5.3桥接结果：01_第3到第8部分_最终修正版/第5部分_核心实证识别/（5.3）基准多期DID_TWFE正式回归/PPP_第5部分_5.3正式回归结果长表_V3_口径桥接版_20260413_0256.csv
3. 第5部分5.4桥接结果：01_第3到第8部分_最终修正版/第5部分_核心实证识别/（5.4）事件研究法与平行趋势检验/PPP_第5部分_5.4动态系数长表_V3_口径桥接版_20260413_0256.csv
4. 第8部分8.6桥接结果：01_第3到第8部分_最终修正版/第8部分_稳健性检验/（8.6）DML高维稳健性检验/PPP_第8部分_8.6DML结果汇总_V3_口径桥接版_20260413_0256.csv
5. 第9部分正式风险底表：02_第9部分_最终可用内容/（补充）项目级建模底表/PPP_project_level_risk_model_data_v3_无泄漏严格版_标签统一_20260413_0256.xlsx

说明：大量 V2 文件未纳入本次活跃目录；当前正文与附录请优先引用上列文件，并以根目录口径表与结果状态表为准。


补充：扩展/审计文档口径文件已统一命名为 PPP_doc_level_variables_v3_扩展与审计窗口_20260413_0256.csv。
